try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy60");
var s_jm=s_K("BUYwVb"),s_j8a=s_K("LsLGHf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_RAb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("sykv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cs=function(a,b,c,d,e,f,g,h,k){var l=s_SAb(c),m=s_9h(a),n=s__h(a);n&&s_RAb(m,s_hla(n));n=s_3f(a);var p=s_3f(c);if(n.Me()!=p.Me()){n=n.Me().body;p=p.getWindow();var q=new s_Yf(0,0),r=s_fg(s_Gc(n));if(s_wha(r,"parent")){var t=n;do{var u=r==p?s_Zh(t):s_vla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Dm(q,s_Zh(n));m.left+=n.x;m.top+=n.y}a=s_TAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Yf(b,m.top+(a&1?m.height:0));m=s_Dm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s__h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_UAb(m,c,d,f,v,g,h)},s_SAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Uh(a)){var c=s_Zh(a);b||(c=s_Dm(c,new s_Yf(s_Fm(a),a.scrollTop)))}}return c||new s_Yf},s_UAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_TAb(b,c);c=s_7h(b);g=g?g.clone():c.clone();a=s_VAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Vh(b,s_r9a(a.rect));
g=s_q9a(a.rect);s_1f(c,g)||(d=g,f=s_Uia(s_3f(s_Gc(b))),!s_Ie||s_Re("10")||f&&s_Re("8")?(b=b.style,s_Ke?b.MozBoxSizing="border-box":s_Le?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_fi(b),b=s_0h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_VAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Qh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_TAb=function(a,b){return(b&8&&s_ci(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy158");
var s_WAb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_WAb,s_g);s_WAb.prototype.Za="mVjAjf";s_WAb.prototype.VZa=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ds=function(a){s_j.call(this,a.Ja);this.ka=a.Oa.Xyc;this.oa=a.service.De;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_lj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Xq().hasAttribute("role");this.Ila()};s_m(s_ds,s_j);s_ds.Fa=function(){return{Oa:{Xyc:s_WAb},service:{De:s_Vj}}};s_=s_ds.prototype;
s_.nb=function(){this.xHa()&&this.isVisible()?this.oa.De(this.popup):this.oa.Ee(this.popup);s_Ug(window,"resize",this.Aa);s_xg(this.root,this.popup)||this.root.appendChild(this.popup);s_j.prototype.nb.call(this)};s_.npb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_xg(this.Xq(),c)||a.some(function(d){return s_xg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Xq(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.uj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.OJa(a);return!1};s_.OJa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Xq().firstElementChild,a);b&&(b=s_Yb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Xq(),c=new s_Yf(this.offsetX,this.offsetY),d=this.ka.VZa(),e=s_l(this.ka,2);d=s_XAb(d);e=s_XAb(e);if(s_A(this.ka,7)){var f=s_7h(b).width;if(s_A(this.ka,9)){s_4h(a,"");var g=s_7h(a).width;g>f&&(f=g)}s_4h(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_cs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ai(this.getPopup())};s_.De=function(){this.isVisible()&&this.oa.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_YAb:s_es;s_J(f,a);a&&s_xg(this.root,f)?s_A(this.ka,8)||s_En().appendChild(f):a||s_xg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_ZAb,{popup:this}),this.reposition());g&&(this.Ba&&this.Xq().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_bc(f,s_jm),s_bc(f,h)),this.xHa()?this.oa.listen(this.popup,s_d(this.npb,this,d),[].concat(s_xb(s__Ab),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_0Ab:s__Ab,this.oa.listen(this.popup,s_d(this.npb,this,d),f,!1,!0))):this.oa.Ee(this.popup),this.trigger(h,{triggerElement:c||null,jEa:38==(b?b.which||b.keyCode:null)?!0:!1,Km:b}))};s_.Xq=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.fF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_XAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ds.prototype.xHa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_ds.prototype.Ila=function(){var a=this;this.xHa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_P(s_ds.prototype,"yhLvi",function(){return this.Ila});
s_P(s_ds.prototype,"OOY56c",function(){return this.xHa});s_P(s_ds.prototype,"pcAkKe",function(){return this.getPopup});s_P(s_ds.prototype,"vBAC5",function(){return this.Xq});s_P(s_ds.prototype,"IYtByb",function(){return this.De});s_P(s_ds.prototype,"eO2Zfd",function(){return this.isVisible});s_P(s_ds.prototype,"xKqF2c",function(){return this.reposition});s_P(s_ds.prototype,"WFrRFb",function(){return this.OJa});s_P(s_ds.prototype,"uYT2Vb",function(){return this.uj});s_P(s_ds.prototype,"k4Iseb",function(){return this.nb});
s_R(s_8j,s_ds);var s__Ab=[1,2,3],s_0Ab=[1,3],s_ZAb=s_K("YraOve"),s_YAb=s_K("KyPa0e"),s_es=s_K("wjOG7e"),s_fs=s_K("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syuz");
var s_cgb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_cgb,s_g);s_=s_cgb.prototype;s_.Za="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_h(this,1,a)};s_.Pf=function(){return s_z(this,1)};s_.getType=function(){return s_yf(this,2,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syuy");
var s_io=function(a){s_j.call(this,a.Ja);this.oa=a.Oa.Wyc;this.ka=this.Ha().el()};s_m(s_io,s_j);s_io.Fa=function(){return{Oa:{Wyc:s_cgb}}};s_=s_io.prototype;s_.Id=function(){return this.ka};s_.getType=function(){return this.oa.getType()};s_.Uhb=function(){var a=this.oa.getType();return!s_dgb.includes(a)};s_.isEnabled=function(){return!this.ka.getAttribute("disabled")};s_.DIb=function(){return s_C(this.oa,3)};s_.ofa=function(){return 4==this.oa.getType()};
s_.FMa=function(){return 4!=this.oa.getType()&&6!=this.oa.getType()};s_.setEnabled=function(a){a?this.ka.removeAttribute("disabled"):this.ka.setAttribute("disabled","true");s_zm(this.ka,"disabled",a?"false":"true")};s_.isSelected=function(){return s_yh(this.ka,"fbKdEb")};s_.Fl=function(a){a?this.Uhb()&&this.isEnabled()&&!s_yh(this.ka,"fbKdEb")&&s_G(this.ka,"fbKdEb"):s_H(this.ka,"fbKdEb");if(this.Uhb()&&this.isEnabled()){var b=this.DIb()?"selected":"checked";s_zm(this.ka,b,a?"true":"false")}};
s_.Ct=function(a){a?this.isEnabled()&&s_G(this.ka,"gvybPb"):s_H(this.ka,"gvybPb")};s_.getContent=function(){return s_Bg(s_O(this,"ibnC6b").el())};s_.y0=function(){return s_c(this.ka,"shortLabel")};s_.getValue=function(){return this.oa.getValue()};s_P(s_io.prototype,"HvnK2b",function(){return this.getValue});s_P(s_io.prototype,"TINwZb",function(){return this.y0});s_P(s_io.prototype,"aDGs4d",function(){return this.getContent});s_P(s_io.prototype,"KKjvXb",function(){return this.isSelected});
s_P(s_io.prototype,"ezx81e",function(){return this.FMa});s_P(s_io.prototype,"BnKdQ",function(){return this.ofa});s_P(s_io.prototype,"I9FNke",function(){return this.DIb});s_P(s_io.prototype,"yXgmRe",function(){return this.isEnabled});s_P(s_io.prototype,"pxaUTb",function(){return this.Uhb});s_P(s_io.prototype,"SbhtCf",function(){return this.getType});s_P(s_io.prototype,"t4aLLd",function(){return this.Id});s_R(s_Iua,s_io);var s_dgb=[1,4,5,6,7];

s_f();

}catch(e){_DumpException(e)}
try{
s_e("qjr3nc");

s_f();

}catch(e){_DumpException(e)}
try{
var s_jo=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_egb)};s_e("sy79");
var s_egb=s_K("mMf61e"),s_fgb=s_K("LyWNEf"),s_ggb=s_K("OVY1kd"),s_hgb=s_K("nunXZ");

s_f();

}catch(e){_DumpException(e)}
try{
var s_FAb=function(a,b,c){this.trigger=a;this.c$=b;this.jn=c};s_e("wQpTuc");
var s_as=function(a){s_j.call(this,a.Ja);var b=this;this.Ca=[].concat(s_xb(a.controllers.m_c),s_xb(a.controllers.hmd),s_xb(a.controllers.Toc));this.ka=this.Ha().el();this.La="listbox"===s_ym(this.ka);this.Ia=parseInt(s_c(this.ka,"mh")||"-1",10);this.wa=null;this.Ba=[];this.Ea=!1;this.oa=null;s_F(window,"resize",this.Ga,!1,this);this.Ga();this.Ka=new s_Sc(this.Na,1E3,this);this.Dc(this.Ka);this.Aa="";s_Ib(function(){s_$r(b)})};s_m(s_as,s_j);
s_as.Fa=function(){return{controllers:{m_c:"NNJLud",hmd:"hgDUwe",Toc:"tqp7ud"}}};var s_GAb=function(a,b,c){c=void 0===c?!1:c;(b=a.Sr().find(b))&&a.ty(b,c)};s_as.prototype.Sr=function(){var a=[].concat(s_xb(this.Ta("NNJLud").toArray())),b=s_O(this,"tqp7ud").el();b&&a.push(b);return a};s_as.prototype.UBc=function(){return this.Ca};s_as.prototype.nb=function(){s_Ug(window,"resize",this.Ga,!1,this)};s_as.prototype.Na=function(){this.Aa=""};
var s_$r=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.Sr();s_a(c,function(d){var e=a.qw(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_HAb(a);e.Fl(!0);a.wa=d;break;case 3:e.Fl(!0);a.Ba.push(d);break;default:e.Fl(!1)}else e.Fl(!1)},a);c=c[0];a.qw(c).FMa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ea=!0}};
s_as.prototype.fA=function(){for(var a=s_b(this.Sr()),b=a.next();!b.done;b=a.next()){b=this.qw(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_HAb(this);break;case 3:this.Ba.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Fl(!1)}s_bs(this,null)};var s_HAb=function(a){a.wa&&(a.qw(a.wa).Fl(!1),a.wa=null)};s_as.prototype.qw=function(a){return this.Ca.find(function(b){return b.Ha().el()===a})};
var s_IAb=function(a,b){return!!a.Sr().find(function(c){return c==b})};s_as.prototype.ty=function(a,b){b=void 0===b?!1:b;s_$r(this,b);return s_IAb(this,a)?s_JAb(this,a,b):!1};
var s_JAb=function(a,b,c){var d=a.qw(b);if(!d.isEnabled())return!1;s_bs(a,b);if(2==d.getType()){var e=a.wa!=b;e&&(s_HAb(a),a.wa=b,d.Fl(!0));s_KAb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Fl(e),e?a.Ba.push(b):s_oa(a.Ba,b),s_KAb(a,d,!0,c)):5==d.getType()?(a=a.Ha().el(),s_Pb(a,s_fgb,void 0,void 0,void 0)):s_KAb(a,d,!1,c);return d.isSelected()},s_KAb=function(a,b,c,d){a=a.Ha().el();s_Pb(a,s_egb,new s_FAb(b,c,d),void 0,void 0)};s_=s_as.prototype;s_.Fh=function(){s_$r(this);return this.wa};
s_.fCc=function(){s_$r(this);return this.Ba};s_.hBb=function(){s_$r(this);return this.oa};s_.IFa=function(){s_$r(this);var a=this.Fh();return a?this.qw(a).getContent():""};s_.N_a=function(){var a=this.Sr()[0];return a?s_LAb(this,a):null};
var s_LAb=function(a,b){if(6!=a.qw(b).getType())return b;a=(new s_Fc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_wg(c)&&s_ai(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_Ag(c))}))?b:null},s_bs=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.qw(b);if(!d.isEnabled()&&c)return;d.Ct(!0);d.FMa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.oa!=b&&a.oa&&(c=a.qw(a.oa),c.FMa()&&a.oa.setAttribute("tabindex","-1"),
c.Ct(!1));a.oa=b};s_as.prototype.Ga=function(){0>this.Ia||s_I(this.ka,"max-height",Math.min(this.Ia,Math.round(.75*window.innerHeight))+"px")};var s_MAb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_as.prototype;
s_.uKc=function(a){var b=s_MAb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.uj(a):s_JAb(this,b,!0)}};s_.bp=function(){this.Ea?null===this.oa&&s_bs(this,this.Sr()[0]):s_$r(this)};s_.mGa=function(){var a=this.Ha().el();s_Pb(a,s_ggb,void 0,void 0,void 0)};s_.F2a=function(){var a=this.Ha().el();s_Pb(a,s_hgb,void 0,void 0,void 0);s_bs(this,null)};s_.H2a=function(a){(a=s_MAb(a))&&s_bs(this,a,!0)};
s_.uj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.oa,f=this.Sr();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_NAb(this,c),c=c?e.shift():e.pop(),s_bs(this,c),s_OAb(this,this.oa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Aa){this.oa&&(d=6==this.qw(this.oa).getType(),s_JAb(this,this.oa,!0));break}default:if(s_um(c))this.Ka.start(),c=String.fromCharCode(c),this.Aa==c?c=s_PAb(this,
!0):(this.Aa+=c,c=s_PAb(this,!1)),c&&(s_bs(this,c),s_OAb(this,this.oa));else return!1}a.Ya.el().contains(b.target)&&(s_1l(b),d||s_Xi(b));return!1};
var s_PAb=function(a,b){return(b?s_NAb(a,!0):a.Sr()).find(function(c){return a.qw(c).isEnabled()?(c=a.qw(c).getContent(),s_3fa(c,a.Aa)):!1})},s_NAb=function(a,b){var c=a.oa,d=a.Sr();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_kaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_OAb=function(a,b){b&&(s_QAb(a,b,void 0),(a=s_LAb(a,b))&&a.focus())},s_QAb=function(a,b,
c){if(b){var d=s_7h(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_7h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_P(s_as.prototype,"uYT2Vb",function(){return this.uj});s_P(s_as.prototype,"IgJl9c",function(){return this.H2a});
s_P(s_as.prototype,"Tx5Rb",function(){return this.F2a});s_P(s_as.prototype,"WOQqYb",function(){return this.mGa});s_P(s_as.prototype,"h06R8",function(){return this.bp});s_P(s_as.prototype,"PSl28c",function(){return this.uKc});s_P(s_as.prototype,"xpRsNe",function(){return this.N_a});s_P(s_as.prototype,"OG2qqc",function(){return this.IFa});s_P(s_as.prototype,"kvm28d",function(){return this.hBb});s_P(s_as.prototype,"mFs2Sc",function(){return this.fCc});s_P(s_as.prototype,"Urwwkf",function(){return this.Fh});
s_P(s_as.prototype,"J2hPTe",function(){return this.fA});s_P(s_as.prototype,"k4Iseb",function(){return this.nb});s_P(s_as.prototype,"gSmKPc",function(){return this.UBc});s_P(s_as.prototype,"lSpRlb",function(){return this.Sr});s_R(s_Dva,s_as);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_FFg=function(a){s_j.call(this,a.Ja);this.Wp=this.rb(a.controller.Hu.Da("xl07Ob").el())};s_m(s_FFg,s_j);s_FFg.Fa=function(){return{controller:{Hu:"V68bde"}}};s_FFg.prototype.L8a=function(){this.Wp.then(function(a){a&&s_GAb(a,function(b){s_OAb(a,b);return!0},!0)})};s_P(s_FFg.prototype,"Y0y4c",function(){return this.L8a});s_R(s_fDa,s_FFg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_JZe=function(a){return(a=s_Cg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_KZe=function(a){return(a=s_Cg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_QZe=function(a,b){var c=s_va(a);if(void 0==s_LZe[c]){var d=null,e=s_ug(a);e&&(d=new s_MZe(e));s_LZe[c]=d}if(c=s_LZe[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_NZe=a,c.element.style.visibility="inherit",s_KL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Pa(a))&&s_yh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_S([new s_L(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_LL),s_F(document.body,"keydown",s_OZe),b&&s_PZe(!0)},s_LL=function(a){s_KL&&((a=a&&a.Gd||window.event)&&"click"==a.type&&s_JZe(s_4Ib(a))&&(s_Jt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ug(document.body,"click",s_LL),s_Ug(document.body,"keydown",s_OZe),s_RZe(s_KL),s_KL.element.style.visibility="hidden",s_KL=null);
s_NZe&&(s_H(s_NZe,"selected"),s_NZe.setAttribute("aria-expanded","false"),s_NZe=null)},s_OZe=function(a){27==a.keyCode&&s_LL()},s_ML=function(a){s_Jt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_LZe={},s_KL=null,s_NZe=null,s_MZe=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_PZe=function(a){var b=s_KL;s_SZe(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_SZe=function(a,b){var c=a.ka[b];c&&(s_RZe(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_RZe=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_H(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_MZe.prototype.Fl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_SZe(this,b);break}};
var s_TZe=s_M("hiU8Ie");
var s_NL=function(a){s_j.call(this,a.Ja)};s_m(s_NL,s_j);s_NL.Fa=s_j.Fa;s_=s_NL.prototype;s_.xFc=function(a){if(9==a.event.keyCode)s_LL();else if(27==a.event.keyCode)s_KL&&(s_LL(),s_ML(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_KL)s_PZe(40==a.event.keyCode);else{var b=a.Ya.el();s_QZe(b,!0)}s_ML(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_ML(a.event)};
s_.HHc=function(a){s_KL&&(9==a.event.keyCode?s_LL():27==a.event.keyCode?(s_LL(),s_NZe.focus(),s_ML(a.event)):38==a.event.keyCode?(s_PZe(!1),s_ML(a.event)):40==a.event.keyCode?(s_PZe(!0),s_ML(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_ML(a.event))};s_.FHc=function(a){s_KL&&((a=s_KZe(s_4Ib(a.event)))?s_KL.Fl(a):s_RZe(s_KL))};s_.GHc=function(){s_KL&&s_RZe(s_KL)};
s_.WZc=function(a){s_Ud()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_ML(a.event))};s_.cvd=function(a){a=a.Ya.el();var b=(a=s_JZe(a))&&s_NZe!=a;s_KL&&s_LL();a&&b&&s_QZe(a)};s_P(s_NL.prototype,"PZcoEd",function(){return this.cvd});s_P(s_NL.prototype,"uWmNaf",function(){return this.WZc});s_P(s_NL.prototype,"O9bKS",function(){return this.GHc});s_P(s_NL.prototype,"pKPowd",function(){return this.FHc});s_P(s_NL.prototype,"Xiq7wd",function(){return this.HHc});
s_P(s_NL.prototype,"wU6FVd",function(){return this.xFc});s_R(s_TZe,s_NL);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_QOb=s_M("r36a9c");
var s_ROb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_SOb=function(a){s_j.call(this,a.Ja)};s_m(s_SOb,s_j);s_SOb.Fa=s_j.Fa;
s_SOb.prototype.vNc=function(){var a=this.Da("BKxS1e").el();s_T(a);a=s_vi(this.Ax().documentElement).find('[role="heading"], h1, h2, h3').filter(s_ROb).first();if(!s_Ag(a.el())){if(null==a.Nc("aria-label")&&null==a.Nc("aria-describedby")){var b=a.parent();if(s_ROb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_ROb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_SOb.prototype,"i3viod",function(){return this.vNc});s_R(s_QOb,s_SOb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
